Data Cleaning

In [66]:
import pandas as pd
import numpy as np

In [67]:
#create a random data set with name, age, sex, tenure, job, province
# Set the number of records
num_records = 1000

# Generate random data for each variable
names = [f"Person {i}" for i in range(1, num_records + 1)]
ages = np.random.randint(18, 65, size=num_records)
sexes = np.random.choice(["Male", "Female"], size=num_records)
tenures = np.random.randint(0, 20, size=num_records)  # Tenure in years
jobs = np.random.choice(["Engineer", "Teacher", "Doctor", "Artist", "Salesperson"], size=num_records)
provinces = np.random.choice(["Ontario", "Quebec", "British Columbia", "Alberta", "Manitoba"], size=num_records)

# Create a DataFrame calle rd
rd = pd.DataFrame({
    "Name": names,
    "Age": ages,
    "Sex": sexes,
    "Tenure": tenures,
    "Job": jobs,
    "Province": provinces
})

# Introduce missing data randomly
for col in rd.columns:
    # Randomly select indices to set as missing
    missing_indices = np.random.choice(rd.index, size=int(num_records * 0.1), replace=False)
    rd.loc[missing_indices, col] = np.nan  # Set selected values to NaN

# Display the first 5 rows of the DataFrame
print(rd.head().to_markdown(index=False, numalign="left", stralign="left"))

| Name     | Age   | Sex    | Tenure   | Job         | Province         |
|:---------|:------|:-------|:---------|:------------|:-----------------|
| nan      | 37    | Female | 3        | Salesperson | Quebec           |
| Person 2 | 53    | nan    | 17       | Engineer    | British Columbia |
| Person 3 | 41    | Female | 6        | Teacher     | Quebec           |
| Person 4 | 62    | Male   | 19       | Salesperson | Ontario          |
| Person 5 | 56    | Male   | 16       | Salesperson | British Columbia |

Identification of missing values

In [68]:
#Identify missing values by column
print(rd.isnull().sum())

Name        100
Age         100
Sex         100
Tenure      100
Job         100
Province    100
dtype: int64

In [69]:
#Indentify missing values by column a percentage
print(rd.isnull().sum() / len(rd) * 100)

Name        10.0
Age         10.0
Sex         10.0
Tenure      10.0
Job         10.0
Province    10.0
dtype: float64

Dropping missing values

In [70]:
#Drop rows with missing data
#first copy the df into a new df
rd2 = rd.copy()
rd2_dropped_rows = rd2.dropna()

In [71]:
#Missing Values are now null
print(rd2_dropped_rows.isnull().sum())

Name        0
Age         0
Sex         0
Tenure      0
Job         0
Province    0
dtype: int64

In [72]:
#speciy how many columns must be null before dropping
#example 3 columns must be null
rd_dropped = rd2.dropna(thresh= 3)

#none are dropped
print(rd_dropped.isnull().sum())

Name        99
Age         98
Sex         98
Tenure      99
Job         99
Province    98
dtype: int64

In [73]:
#Dropp Null Columns 
dropped_cols = rd2.dropna(axis=1)
dropped_cols

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[1000 rows x 0 columns]

Imputation (Filing Missin Values)

In [74]:
#Fill using the mean of the column
#Can also use median and mode

#determine average age
average_age = rd2['Age'].mean()

#repalce missing value with mean value
#specify inplace to update the original df
rd2['Age'].fillna(average_age,inplace = True)

#age is no longer null
print(rd2.isnull().sum())

Name        100
Age           0
Sex         100
Tenure      100
Job         100
Province    100
dtype: int64

In [75]:
#Fill using a specified value

#replace null job with unknown
rd2['Job'].fillna('Unknown',inplace=True)

#Job is no longer null
print(rd2.isnull().sum())
rd2

Name        100
Age           0
Sex         100
Tenure      100
Job           0
Province    100
dtype: int64

            Name   Age     Sex  Tenure          Job          Province
0            NaN  37.0  Female     3.0  Salesperson            Quebec
1       Person 2  53.0     NaN    17.0     Engineer  British Columbia
2       Person 3  41.0  Female     6.0      Teacher            Quebec
3       Person 4  62.0    Male    19.0  Salesperson           Ontario
4       Person 5  56.0    Male    16.0  Salesperson  British Columbia
..           ...   ...     ...     ...          ...               ...
995   Person 996  32.0    Male     4.0     Engineer           Alberta
996   Person 997  61.0    Male     1.0      Teacher           Ontario
997   Person 998  34.0  Female    18.0     Engineer          Manitoba
998   Person 999  21.0    Male     NaN       Artist  British Columbia
999  Person 1000  23.0    Male    17.0      Teacher  British Columbia

[1000 rows x 6 columns]

In [76]:
#Forward Fill

#Fill tenure using the value from the next row 
rd2['Tenure'].ffill(inplace=True)

#tenure is no longer null
print(rd2.isnull().sum())
rd2

Name        100
Age           0
Sex         100
Tenure        0
Job           0
Province    100
dtype: int64

            Name   Age     Sex  Tenure          Job          Province
0            NaN  37.0  Female     3.0  Salesperson            Quebec
1       Person 2  53.0     NaN    17.0     Engineer  British Columbia
2       Person 3  41.0  Female     6.0      Teacher            Quebec
3       Person 4  62.0    Male    19.0  Salesperson           Ontario
4       Person 5  56.0    Male    16.0  Salesperson  British Columbia
..           ...   ...     ...     ...          ...               ...
995   Person 996  32.0    Male     4.0     Engineer           Alberta
996   Person 997  61.0    Male     1.0      Teacher           Ontario
997   Person 998  34.0  Female    18.0     Engineer          Manitoba
998   Person 999  21.0    Male    18.0       Artist  British Columbia
999  Person 1000  23.0    Male    17.0      Teacher  British Columbia

[1000 rows x 6 columns]

In [77]:
#Backward fill

#Fill sex using the value from the previous row 
rd2['Sex'].bfill(inplace=True)

#sex is no longer null
print(rd2.isnull().sum())
rd2

Name        100
Age           0
Sex           0
Tenure        0
Job           0
Province    100
dtype: int64

            Name   Age     Sex  Tenure          Job          Province
0            NaN  37.0  Female     3.0  Salesperson            Quebec
1       Person 2  53.0  Female    17.0     Engineer  British Columbia
2       Person 3  41.0  Female     6.0      Teacher            Quebec
3       Person 4  62.0    Male    19.0  Salesperson           Ontario
4       Person 5  56.0    Male    16.0  Salesperson  British Columbia
..           ...   ...     ...     ...          ...               ...
995   Person 996  32.0    Male     4.0     Engineer           Alberta
996   Person 997  61.0    Male     1.0      Teacher           Ontario
997   Person 998  34.0  Female    18.0     Engineer          Manitoba
998   Person 999  21.0    Male    18.0       Artist  British Columbia
999  Person 1000  23.0    Male    17.0      Teacher  British Columbia

[1000 rows x 6 columns]

Handling Duplicates

In [78]:
#create a new df with dupes
rd3 = rd.copy()

rd4 = pd.concat([rd,rd3],ignore_index=True)
rd4

             Name   Age     Sex  Tenure          Job          Province
0             NaN  37.0  Female     3.0  Salesperson            Quebec
1        Person 2  53.0     NaN    17.0     Engineer  British Columbia
2        Person 3  41.0  Female     6.0      Teacher            Quebec
3        Person 4  62.0    Male    19.0  Salesperson           Ontario
4        Person 5  56.0    Male    16.0  Salesperson  British Columbia
...           ...   ...     ...     ...          ...               ...
1995   Person 996  32.0    Male     4.0     Engineer           Alberta
1996   Person 997  61.0    Male     1.0      Teacher           Ontario
1997   Person 998  34.0  Female    18.0     Engineer          Manitoba
1998   Person 999  21.0    Male     NaN       Artist  British Columbia
1999  Person 1000  23.0    Male    17.0      Teacher  British Columbia

[2000 rows x 6 columns]

In [79]:
#Identify Dupes
#Count duplicate rows
#A dupes is identified if all columns are the same
print(rd4.duplicated().sum())

1001

In [80]:
#Show the dupe rows
print(rd4[rd4.duplicated()])

             Name   Age     Sex  Tenure          Job          Province
733           NaN   NaN  Female    17.0       Artist          Manitoba
1000          NaN  37.0  Female     3.0  Salesperson            Quebec
1001     Person 2  53.0     NaN    17.0     Engineer  British Columbia
1002     Person 3  41.0  Female     6.0      Teacher            Quebec
1003     Person 4  62.0    Male    19.0  Salesperson           Ontario
...           ...   ...     ...     ...          ...               ...
1995   Person 996  32.0    Male     4.0     Engineer           Alberta
1996   Person 997  61.0    Male     1.0      Teacher           Ontario
1997   Person 998  34.0  Female    18.0     Engineer          Manitoba
1998   Person 999  21.0    Male     NaN       Artist  British Columbia
1999  Person 1000  23.0    Male    17.0      Teacher  British Columbia

[1001 rows x 6 columns]

In [81]:
#remove duplicates
rd4_no_dupes = rd4.drop_duplicates()
print(rd4_no_dupes.duplicated().sum())

0

Data Type Conversion

In [82]:
#Check data types
print(rd2.dtypes)

Name         object
Age         float64
Sex          object
Tenure      float64
Job          object
Province     object
dtype: object

In [83]:
#Convert Age to Int
#will throw errors when there are nulls, so using rd2
rd2['Age'] = rd2['Age'].astype(int)

print(rd2.dtypes)

Name         object
Age           int64
Sex          object
Tenure      float64
Job          object
Province     object
dtype: object

In [84]:
#Convert Sex to Categorical
#Use when there are few categories in string data
#helps improve performance
rd2['Sex'] = rd2['Sex'].astype('category')
print(rd2.dtypes)
rd2

Name          object
Age            int64
Sex         category
Tenure       float64
Job           object
Province      object
dtype: object

            Name  Age     Sex  Tenure          Job          Province
0            NaN   37  Female     3.0  Salesperson            Quebec
1       Person 2   53  Female    17.0     Engineer  British Columbia
2       Person 3   41  Female     6.0      Teacher            Quebec
3       Person 4   62    Male    19.0  Salesperson           Ontario
4       Person 5   56    Male    16.0  Salesperson  British Columbia
..           ...  ...     ...     ...          ...               ...
995   Person 996   32    Male     4.0     Engineer           Alberta
996   Person 997   61    Male     1.0      Teacher           Ontario
997   Person 998   34  Female    18.0     Engineer          Manitoba
998   Person 999   21    Male    18.0       Artist  British Columbia
999  Person 1000   23    Male    17.0      Teacher  British Columbia

[1000 rows x 6 columns]

Handling Inconsistent Data

In [85]:
#removing whitespace
rd4['Province'] = rd4['Province'].str.strip()

In [88]:
#converting to lower/upper case
rd4['Name'] = rd4['Name'].str.lower()
rd4['Province'] = rd4['Province'].str.upper()

In [91]:
#removing currency sign

# create random set of mixed currency values
import random

def generate_euro_dollar_values(num_values=100):
    """Generates a DataFrame with random Euro and Dollar values."""

    currencies = ['$', 'â‚¬']
    data = []
    for _ in range(num_values):
        currency = random.choice(currencies)
        value = random.uniform(1, 1000)
        data.append(f"{currency}{value:.2f}")

    df = pd.DataFrame({'CurrencyValue': data})
    return df

# Generate and display the DataFrame
euro_dollar_df = generate_euro_dollar_values()

#create cleaned column im same df
euro_dollar_df['Clean_Currency'] = euro_dollar_df['CurrencyValue'].str.replace(r'[$,â‚¬]', '', regex=True) #Remove currency
euro_dollar_df['Clean_Currency'] = pd.to_numeric(euro_dollar_df['Clean_Currency'])

euro_dollar_df

   CurrencyValue  Clean_Currency
0        â‚¬614.67          614.67
1        â‚¬952.93          952.93
2        $405.18          405.18
3        $386.20          386.20
4        â‚¬857.15          857.15
..           ...             ...
95        $72.17           72.17
96       â‚¬758.39          758.39
97       $867.97          867.97
98       â‚¬709.15          709.15
99       $301.07          301.07

[100 rows x 2 columns]